CRC는 간단한 용도에서는 CRC16을 사용하고 더 정확한 에러 검출이 필요하면 CRC32를 사용한다.

n 개의 비트의 주어진 정보가 있다고 가정하고, 이것을 k 비트 만큼 자리를 올리고 미리 약속된 k 비트의 키 값으로 나누면 r 비트의 나머지가 남게 될 것이다.
즉 송신측에서는 원래의 정보 비트를 k 비트 자리에 올린 것에 r 비트의 나머지를 더해서 n+r 비트의 데이터를 만들어 보낸다.
수신측에서는 수신된 n+r 비트의 데이터를 서로간에 정해진 키 값을 사용하여 수신받은 데이터를 나누어 보고 나머지가 정확하게 0이 되는지 검사하면 된다.
이 때 k가 16비트면 CRC16이 되는거고 32비트면 CRC32가 되고 키 값으로는 수학자들에 의햐서 정해진 값을 주로 사용한다.

CRC 계산 방법은 다음과 같이 했다.
	         100001
                  ____________
        11001 | 1100110000
                   11001
                  ____________
                          10000
                          11001
                  ____________
                           1001

 x^kP(x) = Q(x)G(x) - R(x)에서

Q(x) = x^5 + x^0 이므로,

R(x) = x^3 + x^0, ---> FCS는1001

따라서 전송되는 비트열은 1100111001 된다.

CRC의 계산은 일반 나눗셈 명령을 구현할 수 없으므로 1비트씩 shift 하면서 XOR 연산을 통해 나머지를 구해야 한다.
하지만 정보 비트에 대해 하나씩 연산을 하는 것에는 분명 속도 개선의 여지가 있다고 볼 수 있다.
실제 계산 시에는 모든 바이트에 대해 CRC 다항식에 대한 CRC값을 계산해 표로 만들어 두고 들어오는 데이터를 인덱스로 삼아 계산값을 바로 얻는
방법을 사용하고 있다.

자세한 코드 설명은 소스코드 안에 주석 참고.